@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    z-index: 2;
}

button {
    width: 15vw;
    height: 7.5vh;
    border-radius: 1vw;
    border: none;
    background-color: rgb(92, 76, 148);
    color: white;
}

footer {
    height: 20vh;
    background-color: #3B3B3B;
    position: relative;
    color: white;
    display: grid;
    grid-template-areas: 
    'lf mf rf';
}

.leftfooter {
    grid-area: lf;
}

.leftfooter p {
    padding-top: 2vh;
}

.middlefooter {
    grid-area: mf;
}

.rightfooter {
    grid-area: rf;
}

.rightfooter p {
    padding-top: 3vh;
}

.rightfooter h3 {
    padding-top: 1.5vh;
}

footer div {
    margin: auto;
    text-align: center;
}


/* Styling for forside starter her */

/* Styling for header starter her */

#logo {
    width: 7vw;
}

header img {
    position: fixed;
    margin-top: 2vh;
    margin-left: 2vw;   
}

header ul {
    margin-left: 45vw;
    margin-top: 6vh;
    list-style-type: none;
}

header ul li a {
    color: white;
    font-size: 1.3vw;
    padding-left: 4.5vw;
    text-decoration: none;
    font-weight: bold;
}

/* Styling for baggrundsbillede starter her */

#backgroundimage {
    height: 100vh;
    padding: 30vh 0 0 60vw;
    text-align: center;
    background-image: url("hero.jpg");
    background-size: cover;
}

#backgroundimage h1 {
    font-size: 2.5vw;
    margin-bottom: 3vh;
    color: white;
}

#backgroundimage h2 {
    font-size: 1.5vw;
    color: white;
}

/* Styling for midterste del af forside starter her */

#top {
    height: 45vh;
    background-color: rgb(92, 76, 148);
    text-align: center;
}

#top h2 {
    padding-top: 15vh;
    font-size: 2.5vw;
    text-shadow: 1.5px 1.5px rgb(34, 34, 34);
    color: white;
}

.flexbox {
    display: flex;
}

/* Styling for den vestre side af den midterste del starter her */

#left {
    width: 50vw;
    height: 55vh;
    background-color: #3B3B3B;
    text-align: left;
    padding-left: 8vw;
}

#left h2 {
    margin-top: 8vh;
    font-size: 3vw;
    color: white;
}

#left p {
    margin-top: 5vh;
    font-size: 1.2vw;
    font-weight: normal;
    color: white;
    width: 30vw;
    line-height: 2vw;
}

#left button {
    margin-top: 6vh;
}


/* Styling for den højre side af den midterste del starter her */

#map {
    width: 50vw;
    height: 55vh;
    background-color: grey;
}

/* Styling for nyhedsbrev og footer på forsiden starter her */

#nyhedsbrev {
    text-align: center;
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#nyhedsbrev h2 {
    font-size: 3vw;
    color: white;
}

#nyhedsbrev #label {
    margin-top: 4vh;
    font-size: 1.5vw;
    color: white;
}

#nyhedsbrev input {
    margin: 1vh 0 1vh 0;
    width: 15vw;
    height: 4vh;
    font-size: 1vw;
    color: black;
    margin-bottom: 8vh;
}

#nyhedsbrev .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#nyhedsbrev .video-container video {
    width: 100vw;
    height: 100%;
    filter: grayscale();
}

.arrangeforward {
    z-index: 1;
}

/* Styling for loesninger.html starts here */

/* Styling for Løsninger boxes starts here */

.bodyloesninger {
    background-color: #C0C0C0;
}

.grid section {
    height: 40vh;
    width: 25vw;
    background-color: white;
    margin: 15vh auto 0 auto;
}

.preview {
    width: inherit;
}

.videobox {
    overflow: hidden;
}

.videotext {
    padding: 2vh 0 0 1vw;
}

.videotext h1 {
    margin-bottom: 2vh;
}

.videotext p {

}

.video-container .grayscale-filter {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: filter 250ms;
}
 
.video-container:hover .grayscale-filter {
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -ms-filter: grayscale(0);
    -o-filter: grayscale(0);
    filter: grayscale(0);
}

.shadow {
    box-shadow: 5px 5px 8px #888888;
}

.adressering {
    grid-area: tl;
}

.foliering {
    grid-area: tm;
}

.kuvertering {
    grid-area: tr;
}

.databehandling {
    grid-area: ml;
}

.fulfillment {
    grid-area: mm;
}

.haandpakning {
    grid-area: mr;
}

.papirindpakning {
    grid-area: bl;
}

.print {
    grid-area: bm;
}

.segmentering {
    grid-area: br;
}

.grid {
    display: grid;
    grid-template-areas: 
    'tl tm tr'
    'ml mm mr'
    'bl bm br';
}

section div {
    height: 20vh;
    width: 25vw;
}

/* Styling for case.html starter her */

.bodycase {
    background-color: #C0C0C0;
}

.cases {
    padding-top: 15vh;
    display: grid;
    grid-template-areas: 
    'tl tr'
    'bl br';
}

.bghunden {
    grid-area: tl;
}

.bgaeldresagen {
    grid-area: tr;
}

.bgskiltemagasinet {
    grid-area: br;
}

.bgjaeger {
    grid-area: bl;
}

.cases section {
    width: 30vw;
    height: 50vh;
    background-color: teal;
    margin: auto auto 20vh auto;
}

/* Styling for kontakt.html starter her */

.bodykontakt {
    background-color: #C0C0C0;
}

.kontaktgrid {
    
}